src/admin/templates/admin-header.html
<script type="text/x-template" id="admin-header"><div class="container"><div class="user-info">   <div class="user-info__avatar"><img class="user-info__avatar-image" src="./content/user.png"/></div><div class="user-info__name">Маргарита Андрюхина</div></div><div class="place">Панель администрирования</div><div class="exit">Выйти</div></div></script>

src/admin/templates/admin-header.pug
script(type="text/x-template")#admin-header
    .container
        .user-info    
            .user-info__avatar
                img(src="./content/user.png").user-info__avatar-image
            .user-info__name Маргарита Андрюхина
        .place Панель администрирования
        .exit Выйти
