src/admin/templates/menu.pug
- var menu = ["Обо мне", "Работы", "Отзывы"]
script(type="text/x-template")#menu
    .container
        nav.menu__container
            ul.menu__list
                each item in menu
                    li.menu__item= item

src/admin/templates/menu.html
<script type="text/x-template" id="menu"><div class="container"><nav class="menu__container"><ul class="menu__list"><li class="menu__item">Обо мне</li><li class="menu__item">Работы</li><li class="menu__item">Отзывы</li></ul></nav></div></script>
